<!DOCTYPE html>
<html>

<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <title>Tea Cozy</title>
</head>

<body>
  <header>
      <img src="./resources/img/logo.png" alt="logo" class="logo"/>

    <div class="nav">

      <nav>
        <span>
          <a href="#">Mission</a>
        </span>
        <span>
          <a href="#">Featured Tea</a>
        </span>
        <span>
          <a href="#">Locations</a>
        </span>
      </nav>
    </div>

  </header>
  <div class="mission">
    <div class="content">
      <h2>Our Mission</h2>
      <h4>Handpicked, Artisanally Curated, Free Range, sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>

  </div>
  <div class="tea">

    <h2>Tea of the Month</h2>
    <h4>What's Steeping at The Tea Cozy</h4>

    <div class="img">

      <div class="">
        <img src="./resources/img/berryblitz.jpg" alt="Fall Berry Blitz Tea">
        <span>Fall Berry Blitz Tea</span>
      </div>
      <div class="">
        <img src="./resources/img/spicedrum.jpg" alt="Spiced Rum Tea">
        <span>Spiced Rum Tea</span>
      </div>
      <div class="">
        <img src="./resources/img/donut.jpg" alt="Seasonal Donuts">
        <span>Seasonal Donuts</span>
      </div>


      <div class="">
        <img src="./resources/img/myrtleave.jpg" alt="Myrtle Ave Tea">
        <span>Myrtle Ave Tea</span>
      </div>
      <div class="">
        <img src="./resources/img/bizarre.jpg" alt="Bedford Bizzare Tea">
        <span>Bedford Bizzare Tea</span>
      </div>

    </div>
  </div>

  <div class="locations">

      <h2>Locations</h2>
  <div class="location-container">

      <div class="box">
        <h3>Downtown</h3>
        <span>384 West 4th St</span>
        <span>Suite 108</span>
        <span>Portland, Maine</span>

      </div>
      <div class="box">
        <h3>East Bayside</h3>
        <span>3433 Phiserman's Avenue</span>
        <span>(Northwest Corner)</span>
        <span>Portland, Maine</span>

      </div>
      <div class="box">
        <h3>Oakdale</h3>
        <span>515 Crescent Avenue</span>
        <span>Second Floor</span>
        <span>Portland, Maine</span>

      </div>

    </div>
  </div>

  <div class="teacozy">
    <div class="content">
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
    </div>
  </div>
  </div>

  <footer>
    <h5>coyright The Tea Cozy 2017</h5>
  </footer>
</body>

</html>
